* {
  font-family: sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.sidebar {
  padding: 16px 0;
  border-right: 1px solid red;
}

.project-navigation {
  display: grid;
  grid-template-columns: 1fr 50px 50px;
  padding: 16px;
  margin: 8px 0;
}

.project-navigation:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.project-navigation:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.content {
  padding: 16px;
}

.heading h1 {
  margin-top: 0;
}

.to-do-list > div {
  display: flex;
  margin: 32px 0;
  gap: 32px;
}

.to-do-list > div > * {
  flex: 1;
}